# AndroidEspressoKotlin

app/: build.gradle
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/com/example/lfrydrych/test/: ActivityFinisher.java  ActivityFinisher.kt
app/src/androidTest/java/com/example/lfrydrych/test/cucumber/runner/: Instrumentation.kt
app/src/androidTest/java/com/example/lfrydrych/test/cucumber/steps/: MASteps.kt
app/src/androidTest/java/com/example/lfrydrych/test/runner/: Instrumentation.java  Instrumentation.kt
app/src/androidTest/java/com/example/lfrydrych/test/steps/: MASteps.kt
app/src/androidTest/java/com/example/lfrydrych/test/test/: CucumberRunner.kt
app/src/androidTest/java/com/example/lfrydrych/test/utils/: ActivityFinisher.kt  CucumberRunner.java  CucumberRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfrydrych/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lfrydrych/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
